<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="2dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="2dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.alexcosta.labimagem.Laudos"
    tools:showIn="@layout/activity_laudos"
    android:background="@drawable/border_style"
    android:orientation="vertical">

<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimary"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/escolha"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtLaudox"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            android:textSize="18dp"
            android:gravity="center"
            android:text="Paciente: "
            android:textStyle="normal" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/spinnerPaciente"
            android:layout_gravity="center_horizontal"
            android:focusableInTouchMode="true"
            android:transitionGroup="false" />
    </LinearLayout>

</HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Lst"
        android:orientation="vertical">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lstLaudos"
        android:layout_gravity="center_horizontal" />

</LinearLayout>

</LinearLayout>
